DEVELOPMENT_JWT_SECRET=learneverything
DEVELOPMENT_MONGO_URL=mongodb://localhost:27017/covid-api-dev?retryWrites=true&w=majority

PRODUCTION_JWT_SECRET=
PRODUCTION_MONGO_URL=

TESTING_JWT_SECRET=
TESTING_MONGO_URL=